<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women safety system</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo.jpg" alt="Logo">
            <img src="logotext.PNG" alt="logotext">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="safety_tips.html">Safety Tips</a></li>
                <li><a href="safety_issue.html">Safety issues</a></li>
                <li><a href="help.html">help</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="searchbar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </header>


    <div class="issues" style="padding-top: 140px;">
        <div class="text-section">
            <h1>Child Abuse</h1>

    <h2>What is Child Abuse?</h2>
    <p><b>Child abuse</b> refers to any form of physical, emotional, sexual, or psychological maltreatment or neglect of a child by a parent, caregiver, or other person. It includes actions that harm a child or put them at risk of harm. Child abuse can have long-lasting effects on the physical and mental well-being of the child.</p>

    <h2>Types of Child Abuse</h2>
    <p><b>Physical Abuse:</b> Inflicting physical harm such as hitting, burning, or causing any physical injury.</p>
    <p><b>Emotional Abuse:</b> Actions that harm a child's self-worth or emotional well-being, such as verbal abuse, rejection, or constant criticism.</p>
    <p><b>Sexual Abuse:</b> Involving a child in sexual activities or exposing them to inappropriate sexual material.</p>
    <p><b>Neglect:</b> Failing to provide for a child's basic needs, including food, shelter, medical care, and supervision.</p>

    <h2>What to Do if Someone is Facing Child Abuse</h2>
    <p>If someone is facing child abuse, it's crucial to take immediate action to ensure the safety and well-being of the child. Here are the steps to follow:</p>
    <p><b> Ensure Immediate Safety:</b> If the child is in immediate danger, call emergency services or the police.</p>
    <p><b> Report the Abuse:</b> Contact child protective services or a similar organization in your area. They have the authority to investigate and intervene.</p>
    <p><b> Provide Support:</b> Offer emotional support and reassurance to the child. Let them know that they are not alone and that the abuse is not their fault.</p>
    <p><b> Seek Professional Help:</b> Encourage the child and their family to seek counseling or therapy to deal with the trauma of abuse.</p>
    <p><b> Educate and Advocate:</b> Raise awareness about child abuse in your community. Educate others on how to recognize and report abuse.</p>
        </div>
        <div class="image-section">
            <img src="child_abuse.PNG" alt="Sample Image">
            <div class="resource">
                <h1>Resources</h1>

            <h2>Contact Authorities</h2>
            <p>In cases of immediate danger, call emergency services (police 100).</p>
            <p>CHILDLINE-1098- 24 Hour helpline Service for Children's in need of Care and Production.
            </p>
            <p>Report the abuse to local law enforcement to document the incidents and build a case if necessary.</p>

            <p>If you or someone you know is experiencing child abuse, reaching out for help and taking these
                steps can be life-changing and potentially life-saving.</p>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="footer-content">
            
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="safety_tips.html">Safety Tips</a></li>
                    <li><a href="safety_issue.html">Safety issues</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: shesecure@gmail.com</p>
                <p>Phone: +91 95283269</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Women's Safety Website. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>