<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women safety system</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo.jpg" alt="Logo">
            <img src="logotext.PNG" alt="logotext">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="safety_tips.html">Safety Tips</a></li>
                <li><a href="safety_issue.html">Safety issues</a></li>
                <li><a href="help.html">Help</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="searchbar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </header>

    <div class="contact">
        <div>
            <h1>Helpline numbers</h1>
            <p><b>Police : </b>100</p>
            <p><b>Emergency : </b>112</p>
            <p><b>Women's helpline : </b>1091</p>
        </div>
        <div>
            <h1>Contact us</h1>
            <p><b>Mobile no. : </b>+91 95283269</p>
            <p><b>Email : </b>shesecure@gmail.com</p>
        </div>
    </div>

    <footer class="footer" style="padding-top: 120px;">
        <div class="footer-content">
            
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="safety_tips.html">Safety Tips</a></li>
                    <li><a href="safety_issue.html">Safety issues</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: shesecure@gmail.com</p>
                <p>Phone: +91 95283269</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Women's Safety Website. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>