<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women safety system</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo.jpg" alt="Logo">
            <img src="logotext.PNG" alt="logotext">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="safety_tips.html">Safety Tips</a></li>
                <li><a href="safety_issue.html">Safety issues</a></li>
                <li><a href="help.html">help</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="searchbar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </header>

    <div class="know-more-button">
        <div class="know-more-text">
            <h1>Create a family safety plan</h1>
            <p>Having a well-thought-out safety plan helps children know what to do in various emergency situations. Steps to create a family safety plan include:</p>
            <p><b>Emergency Contacts:</b> Teach children how to dial emergency numbers and make sure they know their home address and phone numbers of parents or guardians.</p>
            <p><b>Practice Fire Drills:</b> Regularly practice fire drills at home so children know how to quickly and safely exit the house. Identify at least two ways out of each room and a safe meeting place outside.</p>
            <p><b>Discuss Natural Disasters:</b> Depending on your location, educate your children on what to do in case of natural disasters like earthquakes, tornadoes, or floods. Practice the appropriate responses, such as "Drop, Cover, and Hold On" for earthquakes or going to a basement for tornadoes.</p>
            <p><b>Role-Play Scenarios:</b> Role-playing different scenarios, such as what to do if approached by a stranger, if they get separated in a public place, or if there’s an emergency at home, can help reinforce the safety plan.</p>
        </div>
        <div class="know-more-image">
            <img src="cskm03.PNG" alt="know more image">
        </div>
    </div>

    <footer class="footer" style="padding-top: 120px;">
        <div class="footer-content">

            
            
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="safety_tips.html">Safety Tips</a></li>
                    <li><a href="safety_issue.html">Safety issues</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: shesecure@gmail.com</p>
                <p>Phone: +91 95283269</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Women's Safety Website. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>