<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women safety system</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo.jpg" alt="Logo">
            <img src="logotext.PNG" alt="logotext">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="safety_tips.html">Safety Tips</a></li>
                <li><a href="safety_issue.html">Safety issues</a></li>
                <li><a href="help.html">help</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="searchbar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </header>

    <div class="know-more-button">
        <div class="know-more-text">
            <h1>Establish and practice safe online behavior</h1>
            <p>The internet is a powerful tool but also a place where children can be exposed to risks. To keep children safe online:</p>
            <p><b>Set Rules and Boundaries:</b> Define clear rules about what websites they can visit and the kind of information they can share online. Make sure they understand not to share personal information such as their name, address, phone number, or school name.</p>
            <p><b>Monitor Their Activity:</b> Use parental controls and monitoring tools to keep an eye on their online activities. Regularly check their browsing history and the apps they use.</p>
            <p><b>Educate About Cyberbullying:</b> Teach children about the importance of being kind online and how to recognize and report cyberbullying. Encourage them to tell a trusted adult if they experience or witness bullying.</p>
        </div>
        <div class="know-more-image">
            <img src="cskm02.PNG" alt="know more image">
        </div>
    </div>

    <footer class="footer" style="padding-top: 120px;">
        <div class="footer-content">

            
            
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="safety_tips.html">Safety Tips</a></li>
                    <li><a href="safety_issue.html">Safety issues</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: shesecure@gmail.com</p>
                <p>Phone: +91 95283269</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Women's Safety Website. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>