<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women safety system</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="logo.jpg" alt="Logo">
            <img src="logotext.PNG" alt="logotext">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="safety_tips.html">Safety Tips</a></li>
                <li><a href="safety_issue.html">Safety issues</a></li>
                <li><a href="help.html">help</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="searchbar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </header>


    <div class="issues" style="padding-top: 140px;">
        <div class="text-section">
            <h1>Understanding Domestic Violence Against Women</h1>


            <p>Domestic violence against women refers to any pattern of behavior in a relationship that is used to gain
                or maintain power and control over a woman. This violence can manifest in various forms, including:</p>

            <h2>Physical Abuse</h2>
            <p>Hitting, slapping, punching, choking, or using weapons.</p>
            <h2>Emotional Abuse</h2>
            <p>Undermining an individual’s self-worth through constant criticism, name-calling, or damaging one's
                relationships with others.</p>
            <h2>Sexual Abuse</h2>
            <p> Coercing or attempting to coerce any sexual contact or behavior without consent.</p>
            <h2>Economic Abuse</h2>
            <p>Controlling or withholding financial resources to make the victim financially dependent.</p>
            <h2>Psychological Abuse</h2>
            <p>Intimidation, threats of harm, and isolation from friends, family, or other support systems.</p>

            <h1>Steps to Take If Someone Is Facing Domestic Violence</h1>

            <h2>Recognize the Abuse</h2>
            <p>Understand and acknowledge that the behavior being experienced is abusive.</p>

            <h2>Document the Abuse</h2>
            <p>Keep a detailed record of instances of abuse, including dates, times, and descriptions of what happened.
                Photographs of injuries and copies of any threatening communications can be useful.</p>

            <h2>Reach Out for Support</h2>
            <p><b>Friends and Family</b> Confide in trusted individuals who can provide emotional support and possibly a
                safe place to stay.</p>
            <p><b>Hotlines and Helplines</b> Contact national or local domestic violence hotlines.</p>
            <p><b>Support Groups</b> Join support groups for survivors of domestic violence, where sharing experiences
                can be therapeutic and offer practical advice.</p>

            <h2>Develop a Safety Plan</h2>
            <p>Plan an escape route from your home and a safe place to go.</p>
            <p>Pack an emergency bag with essentials such as identification documents, money, medications, and clothes.
            </p>
            <p>Memorize important phone numbers in case you cannot use your phone.</p>

            <h2>Seek Legal Help</h2>
            <p><b>Protection Orders:</b> Obtain a restraining or protective order to legally prevent the abuser from
                coming near you.</p>
            <p><b>Legal Counsel:</b> Consult with a lawyer who specializes in domestic violence cases to understand your
                rights and options.</p>



            <h2>Access Professional Services</h2>
            <p><b>Healthcare Providers</b> Seek medical attention for injuries and discuss the abuse with your doctor.
            </p>
            <p><b>Counselors and Therapists</b> Professional mental health services can help cope with the emotional and
                psychological impact of abuse.</p>

            <h2>Utilize Shelters and Resources</h2>
            <p>Many communities have shelters and organizations that provide temporary housing, food, and support
                services for victims of domestic violence.</p>


        </div>
        <div class="image-section">
            <img src="domestic_vio.PNG" alt="Sample Image">

            <div class="resource">
                <h1>Resources</h1>

            <h2>Contact Authorities</h2>
            <p>In cases of immediate danger, call emergency services (Police 100).</p>
            <p>For any emergency assistance please call women helpline number 112.
            </p>
            <p>Report the abuse to local law enforcement to document the incidents and build a case if necessary.</p>

            <p>For any issue related to Violence against Women Please Call on Helpline : 7827-170-170·</p>
            <p>181 Women Helpline (WHL) is a 24-hour confidential service for women and child survivors and victims of any form of violence including domestic & intimate partner. </p>


            <p>If you or someone you know is experiencing domestic violence, reaching out for help and taking these
                steps can be life-changing and potentially life-saving.</p>
            </div>
            
        </div>
    </div>


    <footer class="footer">
        <div class="footer-content">

            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="safety_tips.html">Safety Tips</a></li>
                    <li><a href="safety_issue.html">Safety issues</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: shesecure@gmail.com</p>
                <p>Phone: +91 95283269</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Women's Safety Website. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>