<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women safety system</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo.jpg" alt="Logo">
            <img src="logotext.PNG" alt="logotext">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="safety_tips.html">Safety Tips</a></li>
                <li><a href="safety_issue.html">Safety issues</a></li>
                <li><a href="help.html">help</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="searchbar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </header>

    <div class="know-more-button">
        <div class="know-more-text">
            <h1>Lucknow University’s Talk to Raise Awareness About Women's Safety</h1>
            <p>Lucknow University recently organized an insightful talk focused on raising awareness about women's safety, demonstrating its commitment to fostering a secure and supportive environment for its female students and the broader community. The event, which drew students, faculty, and local residents, was a significant step towards addressing and mitigating issues related to gender-based violence and harassment.</p>
            <h2>Key Highlights of the Talk:</h2>
            
                <h2>Expert Speakers:</h2>
                <p>The talk featured a panel of experts including psychologists, law enforcement officers, activists, and legal professionals. These speakers provided a multi-faceted view of women's safety, encompassing psychological well-being, legal rights, and practical safety measures.</p>
                
                <h2>Interactive Sessions:</h2>
                <p>The event included interactive sessions where attendees could ask questions and share their experiences. This engagement allowed for a more personalized understanding of the issues and helped to identify specific concerns within the community.</p>
                
                <h2>Educational Workshops:</h2>
                <p>Workshops were conducted on self-defense techniques, digital safety, and the importance of mental health. These sessions equipped participants with practical skills and knowledge to protect themselves and support others.</p>
                
                <h2>Legal Awareness:</h2>
                <p>Legal experts discussed the rights of women under the law, explaining the procedures for reporting crimes and the legal protections available. This information aimed to empower women to seek justice and support without fear or hesitation.</p>
                
                <h2>Resource Distribution:</h2>
                <p>Informational pamphlets and resources were distributed, providing details on helplines, support services, and local organizations dedicated to women's safety. This ensured that attendees left the event with tangible tools and contacts for future reference.</p>
                
                <h2>Community Collaboration:</h2>
                <p>The talk emphasized the importance of community collaboration in creating a safer environment. Partnerships with local law enforcement, NGOs, and other educational institutions were highlighted as critical components in the fight against gender-based violence.</p>
                
                <h2>Impact and Future Initiatives:</h2>
                <p>The awareness talk at Lucknow University marks the beginning of a series of initiatives aimed at promoting women's safety. The university plans to conduct regular workshops, self-defense classes, and counseling sessions. Additionally, a dedicated helpline and support center for women on campus are being established to provide continuous assistance and resources.</p>
                
                <p>By hosting such events, Lucknow University not only educates its community about the critical issue of women's safety but also fosters a culture of vigilance, respect, and support. The university’s proactive approach sets a commendable example for other educational institutions to follow, reinforcing the message that ensuring the safety and well-being of women is a shared responsibility that requires collective effort and unwavering commitment.</p>
                
                
                
        </div>
        <div class="know-more-image">
            <img src="event1.PNG" alt="know more image">
        </div>
    </div>

    <footer class="footer" style="padding-top: 120px;">
        <div class="footer-content">

            
            
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="safety_tips.html">Safety Tips</a></li>
                    <li><a href="safety_issue.html">Safety issues</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: shesecure@gmail.com</p>
                <p>Phone: +91 95283269</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Women's Safety Website. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>