<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women safety system</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo.jpg" alt="Logo">
            <img src="logotext.PNG" alt="logotext">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="safety_tips.html">Safety Tips</a></li>
                <li><a href="safety_issue.html">Safety issues</a></li>
                <li><a href="help.html">help</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="searchbar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </header>

    <div class="know-more-button">
        <div class="know-more-text">
            <h1>Women Safety Awareness Program by Police</h1>

    <h2>Introduction</h2>
    <p>The Women Safety Awareness Program is an initiative by the police department aimed at educating and empowering women to enhance their personal safety and security. This program focuses on providing essential knowledge and practical tips to prevent and respond to various safety threats.</p>

    <h2>Objectives</h2>
    <p>The primary objectives of the Women Safety Awareness Program are:</p>
    <p><b>Raise Awareness:</b> Educate women about common safety threats and preventive measures.</p>
    <p><b>Empower Women:</b> Equip women with self-defense skills and confidence to handle emergencies.</p>
    <p><b>Community Engagement:</b> Foster collaboration between the police and the community to create a safer environment.</p>

    <h2>Program Activities</h2>
    <p>The program includes a variety of activities designed to enhance women's safety:</p>
    <p><b>Workshops:</b> Conduct interactive workshops on self-defense techniques, situational awareness, and emergency response.</p>
    <p><b>Seminars:</b> Organize seminars featuring experts on topics such as cyber safety, domestic violence, and legal rights.</p>
    <p><b>Safety Audits:</b> Perform safety audits in neighborhoods to identify and address potential safety hazards.</p>

    <h2>How to Participate</h2>
    <p>Women interested in participating in the Women Safety Awareness Program can:</p>
    <p><b>Register Online:</b> Sign up through the police department's official website.</p>
    <p><b>Visit Local Police Stations:</b> Contact your nearest police station for more information and registration.</p>
    <p><b>Community Centers:</b> Attend information sessions held at community centers and public venues.</p>

    <h2>Conclusion</h2>
    <p>The Women Safety Awareness Program is a vital initiative by the police department to ensure the safety and well-being of women in our community. By participating in this program, women can gain valuable knowledge, skills, and support to protect themselves and contribute to a safer society.</p></div>
        <div class="know-more-image">
            <img src="event3.PNG" alt="know more image">
        </div>
    </div>

    <footer class="footer" style="padding-top: 120px;">
        <div class="footer-content">

            
            
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="safety_tips.html">Safety Tips</a></li>
                    <li><a href="safety_issue.html">Safety issues</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: shesecure@gmail.com</p>
                <p>Phone: +91 95283269</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Women's Safety Website. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>