<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women safety system</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="logo.jpg" alt="Logo">
            <img src="logotext.PNG" alt="logotext">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="safety_tips.html">Safety Tips</a></li>
                <li><a href="safety_issue.html">Safety issues</a></li>
                <li><a href="help.html">help</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="searchbar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </header>


    <div class="issues" style="padding-top: 140px;">
        <div class="text-section">
            <h1>Human Trafficking</h1>

            <h2>Definition</h2>
            <p><b>Human trafficking</b> is a form of modern-day slavery where individuals are exploited for commercial
                gain. It involves the use of force, fraud, or coercion to recruit, harbor, transport, or obtain a person
                for labor or sexual exploitation.</p>

            <h2>Forms of Human Trafficking</h2>
            <p>Human trafficking can take various forms, including:</p>
            <p><b>Sex Trafficking:</b> Involving the recruitment, harboring, transportation, provision, or obtaining of
                a person for the purpose of a commercial sex act, in which a commercial sex act is induced by force,
                fraud, or coercion, or in which the person induced to perform such an act is under the age of 18 years.
            </p>
            <p><b>Labor Trafficking:</b> Involving the recruitment, harboring, transportation, provision, or obtaining
                of a person for labor or services, through the use of force, fraud, or coercion for the purpose of
                subjection to involuntary servitude, peonage, debt bondage, or slavery.</p>

            <h2>What to Do</h2>
            <p>If someone is facing human trafficking, encourage them to reach out to authorities or organizations
                specialized in human trafficking support. Provide emotional support and reassurance that they are not
                alone. Help them access resources such as hotlines, shelters, and legal aid. Do not attempt to confront
                traffickers directly, as this can escalate the situation and endanger the victim. Report any suspicions
                of human trafficking to the appropriate authorities.</p>

            <h2>Prevention</h2>
            <p>Preventing human trafficking involves:</p>
            <p><b>Education:</b> Raising awareness about the signs and risks of human trafficking.</p>
            <p><b>Support:</b> Providing support and resources to vulnerable individuals and communities.</p>
            <p><b>Legislation:</b> Enacting and enforcing laws that criminalize human trafficking and protect victims.
            </p>
            <p><b>Collaboration:</b> Collaborating with governments, NGOs, and international organizations to combat
                human trafficking at local, national, and global levels.</p>
        </div>
        <div class="image-section">
            <img src="human_trafficking.PNG" alt="Sample Image">
            <div class="resource">
                <h1>Resources</h1>

                <h2>Contact Authorities</h2>
                <p>In cases of immediate danger, call emergency services (police 100).</p>
                <p>For any emergency assistance please call women helpline number 112.
                </p>
                <p>Report the abuse to local law enforcement to document the incidents and build a case if necessary.
                </p>

                
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="footer-content">

            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="safety_tips.html">Safety Tips</a></li>
                    <li><a href="safety_issue.html">Safety issues</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: shesecure@gmail.com</p>
                <p>Phone: +91 95283269</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Women's Safety Website. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>