<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Safety Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo.jpg" alt="Logo">
            <img src="logotext.PNG" alt="logotext">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="safety_tips.html">Safety Tips</a></li>
                <li><a href="safety_issue.html">Safety issues</a></li>
                <li><a href="help.html">Help</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="searchbar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </header>

    <main>
        <section class="welcome-section">
            <div class="poster">
                <h1>Welcome to LADYSAFE</h1>
                <p class="slogan">Don't fear, we're here to help!</p>
                <p class="slogan">Empower. Protect. Thrive. Together, We Ensure Women's Safety.</p>
                <div class="buttons-container">
                    <a href="#"><button class="emergency-btn">Emergency: 112</button></a>
                    <a href="#"><button class="police-btn">Police: 100</button></a>
                    <a href="#"><button class="helpline-btn">Women's Helpline: 1091</button></a>
                    <!-- Add more buttons as needed -->
                </div>
            </div>
        </section>

        <div class="mission-section">
            <p>OUR MISSION</p>
            <p>To create a secure, supportive, and empowering environment for women and children by providing immediate access to safety resources, promoting awareness, and fostering a community dedicated to preventing and addressing violence and abuse. We are committed to ensuring every woman and child can live free from fear, with the confidence that help is always accessible and their voices will be heard.

                </p>
        </div>

        
        
        <section class="safety-issue-section">
            <div class="safety-issue-content">
                <p>What to do for these women and child safety issues?</p>
            </div>
            <div class="button-container">
                <a href="domestic_violence.html"><button>Domestic violence</button></a>
                <a href="cyber_harras.html"><button>Cyber/Phone harassment</button></a>
                <a href="public_harras.html"><button>Harassment in public places</button></a>
                <a href="workplace_harras.html"><button>Workplace sexual harassment</button></a>
                <a href="sexually_assault.html"><button>Sexually assaulted</button></a>
                <a href="child_abuse.html"><button>Child abuse</button></a>
                <a href="street_harras.html"> <button>Street sexual harassment</button></a>
                <a href="marriage_fraud.html"><button>Marriage fraud</button></a>
                <a href="NRI_violence.html"><button>NRI domestic violence</button></a>
                <a href="human_traf.html"><button>Human trafficking</button></a>
                <a href="missing_person.html"><button>If I find a missing person</button></a>
            </div>
        </section>

        <section class="cyber-card-section">
            <div class="cyber-card-tips">
                <div>
                    <p>Tips for Women safety, Cyber safety and Child safety.</p>
                </div>
                <div>
                    <a href="safety_tips.html"><button>Know more</button></a>
                </div>
            </div>
            <div class="cyber-card-cards">
                <div class="cyber-card">
                    <div class="cyber-card-img">
                        <img src="womensafety.PNG" alt="image1">
                    </div>
                    <div class="cyber-card-content">
                        <h3>Women safety tip #1</h3>
                        <a href="wskm1.html"><button>Know more</button></a>
                    </div>
                </div>    
    
                <div class="cyber-card">
                    <div class="cyber-card-img">
                        <img src="womensafety.PNG" alt="image1">
                    </div>
                    <div class="cyber-card-content">
                        <h3>Women safety tip #2</h3>
                        <a href="wskm2.html"><button>Know more</button></a>
                    </div>
                </div>
    
                <div class="cyber-card">
                    <div class="cyber-card-img">
                        <img src="womensafety.PNG" alt="image1">
                    </div>
                    <div class="cyber-card-content">
                        <h3>Women safety tip #3</h3>
                        <a href="wskm3.html"><button>Know more</button></a>
                    </div>
                </div>
            </div>
        </section>


        <section class="event-card-section">
            <div class="event-card-tips">
                <p>Latest Events, Trainings and Webinars</p>
            </div>
            <div class="event-card-cards">
                <div class="event-card">
                    <div class="event-card-img">
                        <img src="event1.PNG" alt="image1">
                    </div>
                    <div class="event-card-content">
                        <h3>Lucknow University holds talk to raise awareness about women's safety</h3>
                        <a href="eventkm1.html"><button>Know more</button></a>
                    </div>
                </div>
                
                <div class="event-card">
                    <div class="event-card-img">
                        <img src="event2.PNG" alt="image1">
                    </div>
                    <div class="event-card-content">
                        <h3>Rural Women & Children Safety Awareness Campaign</h3>
                        <a href="eventkm2.html"><button>Know more</button></a>
                    </div>
                </div>

                <div class="event-card">
                    <div class="event-card-img">
                        <img src="event3.PNG" alt="image1">
                    </div>
                    <div class="event-card-content">
                        <h3>Women Safety Awareness program</h3>
                        <a href="eventkm3.html"><button>Know more</button></a>
                    </div>
                </div>
            </div>
        </section>

        <div class="help-card-section">
            <div class="help-card-text">
                <p>Watch videos for help</p>
                <a href="help.html"><button>Know more</button></a>
            </div>
            <div class="help-card-videos">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/MF7reW-hkJE?si=3ZfyMrFYe66TXW3E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/xvLwpBRV-cU?si=L3KWE2opC_KV0QrS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/v5sIxCDmGLs?si=l3dVzbEk5da82Fv0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            
        </div>

        <footer class="footer">
            <div class="footer-content">
                
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="safety_tips.html">Safety Tips</a></li>
                        <li><a href="safety_issue.html">Safety issues</a></li>
                        <li><a href="help.html">Help</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <p>Email: shesecure@gmail.com</p>
                    <p>Phone: +91 95283269</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Women's Safety Website. All rights reserved.</p>
            </div>
        </footer>
    </main>
</body>
</html>
