<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women safety system</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo.jpg" alt="Logo">
            <img src="logotext.PNG" alt="logotext">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="safety_tips.html">Safety Tips</a></li>
                <li><a href="safety_issue.html">Safety issues</a></li>
                <li><a href="help.html">help</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="searchbar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </header>


    <div class="issues" style="padding-top: 140px;">
        <div class="text-section">
            <h1>Marriage Fraud</h1>

<p>Marriage fraud occurs when an individual enters into a marriage for deceptive purposes. This is often done to evade immigration laws, gain citizenship, or acquire other benefits not legitimately intended for the relationship.</p>

<h2>What to Do if Facing Marriage Fraud</h2>

<p>If you suspect you are a victim of marriage fraud, it is important to take immediate action to protect yourself legally and emotionally. Here are some steps you can take:</p>

<p><b>1. Gather Evidence:</b> Collect any documentation or proof that supports your claim of fraud. This may include communication records, photographs, and financial transactions.</p>

<p><b>2. Report to Authorities:</b> Contact relevant authorities, such as immigration services or local law enforcement, to report the suspected fraud. Provide them with the evidence you have gathered.</p>

<p><b>3. Seek Legal Advice:</b> Consult with an immigration lawyer or a legal professional specializing in family law to understand your rights and the legal actions you can take. They can guide you through the process of nullifying the fraudulent marriage if necessary.</p>

<p><b>4. Protect Your Finances:</b> Ensure that your financial assets are secure. Consider changing passwords, closing joint accounts, and monitoring your credit report for any unusual activities.</p>

<p><b>5. Emotional Support:</b> Dealing with marriage fraud can be emotionally taxing. Seek support from friends, family, or professional counselors to help you navigate this challenging situation.</p>

        </div>
        <div class="image-section">
            <img src="marriage_fraud.PNG" alt="Sample Image">
            <div class="resource">
                <h1>Resources</h1>

            <h2>Contact Authorities</h2>
            <p>In cases of immediate danger, call emergency services (police 100).</p>
            <p>For any emergency assistance please call women helpline number 112.
            </p>
            <p>Report the abuse to local law enforcement to document the incidents and build a case if necessary.</p>

            <p>If you or someone you know is experiencing marriage fraud, reaching out for help and taking these
                steps can be life-changing and potentially life-saving.</p>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="footer-content">
            
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="safety_tips.html">Safety Tips</a></li>
                    <li><a href="safety_issue.html">Safety issues</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: shesecure@gmail.com</p>
                <p>Phone: +91 95283269</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Women's Safety Website. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>