<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women safety system</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo.jpg" alt="Logo">
            <img src="logotext.PNG" alt="logotext">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="safety_tips.html">Safety Tips</a></li>
                <li><a href="safety_issue.html">Safety issues</a></li>
                <li><a href="help.html">help</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="searchbar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </header>


    <div class="issues" style="padding-top: 140px;">
        <div class="text-section">
            <h1>Found Missing Person</h1>

    <h2>What to Do:</h2>
    <p>If you have found a missing person, it's crucial to take immediate action:</p>
    
        <p><b>Notify Authorities:</b> Contact local law enforcement or the nearest police station to report the found individual.</p>
        <p><b>Provide Details:</b> Provide as much information as possible about the person's appearance, clothing, and any identifying features.</p>
        <p><b>Stay with the Person:</b> If safe to do so, stay with the found person until help arrives.</p>
        <p><b>Do Not Interrogate:</b> Avoid asking the person too many questions, especially if they seem distressed. Let the authorities handle the situation.</p>
        <p><b>Cooperate with Authorities:</b> Work closely with law enforcement to provide any necessary information or assistance in the investigation.</p>

        </div>
        <div class="image-section">
            <img src="missing_person.PNG" alt="Sample Image">
            <div class="resource">
                <h1>Resources</h1>

                <h2>Contact Authorities</h2>
                <p>In cases of immediate danger, call emergency services (police 100).</p>
                <p>For any emergency assistance please call women helpline number 112.
                </p>
                <p>Report the abuse to local law enforcement to document the incidents and build a case if necessary.
                </p>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="footer-content">
            
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="safety_tips.html">Safety Tips</a></li>
                    <li><a href="safety_issue.html">Safety issues</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: shesecure@gmail.com</p>
                <p>Phone: +91 95283269</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Women's Safety Website. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>