<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women safety system</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo.jpg" alt="Logo">
            <img src="logotext.PNG" alt="logotext">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="safety_tips.html">Safety Tips</a></li>
                <li><a href="safety_issue.html">Safety issues</a></li>
                <li><a href="help.html">help</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="searchbar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </header>


    <div class="issues" style="padding-top: 140px;">
        <div class="text-section">
            <h1>NRI Domestic Violence</h1>
            <p>NRI (Non-Resident Indian) domestic violence refers to instances of abuse where the victim is an Indian citizen residing outside of India or married to an NRI. This type of violence can include physical, emotional, psychological, and financial abuse. Due to their status, victims often face unique challenges such as isolation, language barriers, lack of support networks, and unfamiliarity with local laws.</p>
        
            <h2>Steps to Take if Facing NRI Domestic Violence</h2>
            <p>If you or someone you know is facing NRI domestic violence, consider taking the following steps:</p>
        
            <h2>1. Seek Immediate Help</h2>
            <p>If you are in immediate danger, contact local emergency services or the police. They can provide immediate protection and support.</p>
        
            <h2>2. Reach Out to Support Organizations</h2>
            <p>There are various organizations that provide support to victims of domestic violence. These organizations can offer counseling, legal assistance, and safe shelters. Some of these include:</p>
            <p><b>Saheli:</b> A support group for South Asian women and families.</p>
            <p><b>Manavi:</b> An organization providing support and assistance to South Asian women facing violence.</p>
            <p><b>National Domestic Violence Hotline:</b> Offers 24/7 support to anyone facing domestic violence.</p>
        
            <h2>3. Document the Abuse</h2>
            <p>Keep records of any incidents of abuse, including dates, times, and descriptions. This documentation can be crucial when seeking legal protection or custody of children.</p>
        
            <h2>4. Know Your Legal Rights</h2>
            <p>Understand the legal options available to you in your current country of residence. Many countries have laws that protect victims of domestic violence, and there are legal resources available for immigrants and non-residents.</p>
        
            <h2>5. Contact the Indian Embassy or Consulate</h2>
            <p>The Indian Embassy or Consulate in your country can provide assistance and guidance. They can help connect you with local resources, legal aid, and, in some cases, repatriation services.</p>
        
            <h2>6. Build a Support Network</h2>
            <p>Connect with trusted friends, family members, or community groups who can offer emotional and practical support.</p>
        
            <h2>7. Plan for Safety</h2>
            <p>Create a safety plan that includes steps for leaving an abusive situation, securing important documents, and finding a safe place to stay.</p>
        
            <h2>Conclusion</h2>
            <p>NRI domestic violence is a serious issue that requires immediate attention and action. By seeking help, understanding your rights, and connecting with support organizations, you can take steps towards safety and recovery.</p>
        </div>
        <div class="image-section">
            <img src="NRI_domestic_vio.PNG" alt="Sample Image">
            <div class="resource">
                <h1>Resources</h1>

            <h2>Contact Authorities</h2>
            <p>In cases of immediate danger, call emergency services (police 100).</p>
            <p>For any emergency assistance please call women helpline number 112.
            </p>
            <p>Report the abuse to local law enforcement to document the incidents and build a case if necessary.</p>

            <p>If you or someone you know who is NRI is experiencing domestic violence, reaching out for help and taking these
                steps can be life-changing and potentially life-saving.</p>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="footer-content">
            
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="safety_tips.html">Safety Tips</a></li>
                    <li><a href="safety_issue.html">Safety issues</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: shesecure@gmail.com</p>
                <p>Phone: +91 95283269</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Women's Safety Website. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>