<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women safety system</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .cyber-card-section{
            background-color: white;
        }
        .cyber-card-content button{
            background-color: white;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo.jpg" alt="Logo">
            <img src="logotext.PNG" alt="logotext">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="safety_tips.html">Safety Tips</a></li>
                <li><a href="safety_issue.html">Safety issues</a></li>
                <li><a href="help.html">Help</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="searchbar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </header>
    

    

    <section class="cyber-card-section" style="padding-top: 120px;">
        <div class="cyber-card-tips">
            <p>Women safety tips</p>
        </div>
        <div class="cyber-card-cards">
            <div class="cyber-card">
                <div class="cyber-card-img">
                    <img src="womensafety.PNG" alt="image1">
                </div>
                <div class="cyber-card-content">
                    <h3>Women safety tip #1</h3>
                    <a href="wskm1.html"><button>Know more</button></a>
                </div>
            </div>    

            <div class="cyber-card">
                <div class="cyber-card-img">
                    <img src="womensafety.PNG" alt="image1">
                </div>
                <div class="cyber-card-content">
                    <h3>Women safety tip #2</h3>
                    <a href="wskm2.html"><button>Know more</button></a>
                </div>
            </div>

            <div class="cyber-card">
                <div class="cyber-card-img">
                    <img src="womensafety.PNG" alt="image1">
                </div>
                <div class="cyber-card-content">
                    <h3>Women safety tip #3</h3>
                    <a href="wskm3.html"><button>Know more</button></a>
                </div>
            </div>
        </div>
    </section>
    <hr>

    <section class="cyber-card-section">
        <div class="cyber-card-tips">
            <p>Cyber safety tips</p>
        </div>
        <div class="cyber-card-cards">
            <div class="cyber-card">
                <div class="cyber-card-img">
                    <img src="cyber.PNG" alt="image1">
                </div>
                <div class="cyber-card-content">
                    <h3>Cyber safety tip #1</h3>
                    <a href="cykm1.html"><button>Know more</button></a>
                </div>
            </div>    

            <div class="cyber-card">
                <div class="cyber-card-img">
                    <img src="cyber.PNG" alt="image1">
                </div>
                <div class="cyber-card-content">
                    <h3>Cyber safety tip #2</h3>
                    <a href="cykm2.html"><button>Know more</button></a>
                </div>
            </div>

            <div class="cyber-card">
                <div class="cyber-card-img">
                    <img src="cyber.PNG" alt="image1">
                </div>
                <div class="cyber-card-content">
                    <h3>Cyber safety tip #3</h3>
                    <a href="cykm3.html"><button>Know more</button></a>
                </div>
            </div>
        </div>
    </section>
    <hr>

    <section class="cyber-card-section">
        <div class="cyber-card-tips">
            <p>Child safety tips</p>
        </div>
        <div class="cyber-card-cards">
            <div class="cyber-card">
                <div class="cyber-card-img">
                    <img src="childsafety.PNG" alt="image1">
                </div>
                <div class="cyber-card-content">
                    <h3>Child safety tip #1</h3>
                    <a href="cskm1.html"><button>Know more</button></a>
                </div>
            </div>    

            <div class="cyber-card">
                <div class="cyber-card-img">
                    <img src="childsafety.PNG" alt="image1">
                </div>
                <div class="cyber-card-content">
                    <h3>Child safety tip #2</h3>
                    <a href="cskm2.html"><button>Know more</button></a>
                </div>
            </div>

            <div class="cyber-card">
                <div class="cyber-card-img">
                    <img src="childsafety.PNG" alt="image1">
                </div>
                <div class="cyber-card-content">
                    <h3>Child safety tip #3</h3>
                    <a href="cskm3.html"><button>Know more</button></a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="safety_tips.html">Safety Tips</a></li>
                    <li><a href="safety_issue.html">Safety issues</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: shesecure@gmail.com</p>
                <p>Phone: +91 95283269</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Women's Safety Website. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>