<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women safety system</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo.jpg" alt="Logo">
            <img src="logotext.PNG" alt="logotext">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="safety_tips.html">Safety Tips</a></li>
                <li><a href="safety_issue.html">Safety issues</a></li>
                <li><a href="help.html">Help</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="searchbar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </header>


    <section class="safety-issue-section" style="padding-top: 150px; margin-top: 0px;">
        <div class="safety-issue-content">
            <p>What to do for these women and child safety issues?</p>
        </div>
        <div class="button-container">
            <a href="domestic_violence.html"><button>Domestic violence</button></a>
            <a href="cyber_harras.html"><button>Cyber/Phone harassment</button></a>
            <a href="public_harras.html"><button>Harassment in public places</button></a>
            <a href="workplace_harras.html"><button>Workplace sexual harassment</button></a>
            <a href="sexually_assault.html"><button>Sexually assaulted</button></a>
            <a href="child_abuse.html"><button>Child abuse</button></a>
            <a href="street_harras.html"> <button>Street sexual harassment</button></a>
            <a href="marriage_fraud.html"><button>Marriage fraud</button></a>
            <a href="NRI_violence.html"><button>NRI domestic violence</button></a>
            <a href="human_traf.html"><button>Human trafficking</button></a>
            <a href="missing_person.html"><button>If I find a missing person</button></a>
        </div>
    </section>


    <footer class="footer">
        <div class="footer-content">
            
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="safety_tips.html">Safety Tips</a></li>
                    <li><a href="safety_issue.html">Safety issues</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: shesecure@gmail.com</p>
                <p>Phone: +91 95283269</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Women's Safety Website. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>