<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women safety system</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo.jpg" alt="Logo">
            <img src="logotext.PNG" alt="logotext">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="safety_tips.html">Safety Tips</a></li>
                <li><a href="safety_issue.html">Safety issues</a></li>
                <li><a href="help.html">help</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="searchbar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </header>


    <div class="issues" style="padding-top: 140px;">
        <div class="text-section">
            <h1>Sexual Assault Against Women</h1>
    <p>
        Sexual assault is any type of sexual activity or contact that occurs without the explicit consent of the recipient. It encompasses a range of actions, including but not limited to, rape, attempted rape, unwanted touching, and harassment.
    </p>
    
    <h2>What To Do If Someone Is Facing This Issue</h2>
    
    <h2>Ensure Safety</h2>
    <p>
        <b>Find a safe place:</b> The immediate priority is to ensure safety. If in danger, move to a safe location as quickly as possible.
    </p>
    
    <h2>Seek Support</h2>
    <p>
        <b>Contact trusted individuals:</b> Reach out to friends, family, or someone trusted for emotional support and assistance.
    </p>
    <p>
        <b>Call a helpline:</b> National and local sexual assault hotlines can provide confidential support and resources.
    </p>
    
    <h2>Medical Attention</h2>
    <p>
        <b>Get medical care:</b> It’s important to seek medical attention to address any injuries and for overall health. A healthcare professional can also conduct a forensic exam.
    </p>
    
    <h2>Reporting the Assault</h2>
    <p>
        <b>Consider legal options:</b> Reporting the assault to law enforcement is a personal decision. Legal assistance and advocacy services can help in making this decision and guide through the process.
    </p>
    
    <h2>Emotional and Psychological Support</h2>
    <p>
        <b>Therapy and counseling:</b> Professional counseling can provide a safe space to process emotions and begin the healing journey. Many organizations offer free or low-cost services for survivors.
    </p>
    
    <h2>Know Your Rights</h2>
    <p>
        <b>Understand legal rights:</b> Survivors have the right to receive medical care, to report the crime, and to receive support services. Familiarizing oneself with these rights can be empowering.
    </p>
        </div>
        <div class="image-section">
            <img src="sexually_assaulted.PNG" alt="Sample Image">
            <div class="resource">
                <h1>Resources</h1>

            <h2>Contact Authorities</h2>
            <p>In cases of immediate danger, call emergency services (police 100).</p>
            <p>For any emergency assistance please call women helpline number 112.
            </p>
            <p>Report the abuse to local law enforcement to document the incidents and build a case if necessary.</p>

            <p>If you or someone you know is experiencing sexual assault, reaching out for help and taking these
                steps can be life-changing and potentially life-saving.</p>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="footer-content">
            
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="safety_tips.html">Safety Tips</a></li>
                    <li><a href="safety_issue.html">Safety issues</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: shesecure@gmail.com</p>
                <p>Phone: +91 95283269</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Women's Safety Website. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>