<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women safety system</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo.jpg" alt="Logo">
            <img src="logotext.PNG" alt="logotext">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="safety_tips.html">Safety Tips</a></li>
                <li><a href="safety_issue.html">Safety issues</a></li>
                <li><a href="help.html">help</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="searchbar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </header>


    <div class="issues" style="padding-top: 140px;">
        <div class="text-section">
            <h1>Street Sexual Harassment</h1>
    <p>Street sexual harassment refers to unwanted and unwelcome behavior or comments of a sexual nature in public spaces. This can include catcalling, whistling, leering, groping, and making inappropriate sexual comments. Such behavior is invasive, intimidating, and can cause significant distress and fear.</p>

    <h2>What to Do If You Are Facing Street Sexual Harassment</h2>
    <p>Here are steps to take if you are facing street sexual harassment:</p>
    
    <h2> Stay Safe</h2>
    <p>Your safety is the most important thing. Try to stay in well-lit, populated areas and avoid engaging with the harasser if you feel threatened.</p>
    
    <h2> Speak Up</h2>
    <p>If you feel safe, you can assertively tell the harasser to stop. Use clear, strong language like <b>"Stop harassing me!"</b> or <b>"Leave me alone!"</b></p>
    
    <h2> Seek Help</h2>
    <p>Reach out to nearby people for support. You can approach someone and say <b>"Can you help me? This person is harassing me."</b> If you're in immediate danger, call the police.</p>
    
    <h2> Document the Incident</h2>
    <p>If possible, make a note of the details of the harassment, including the time, place, and description of the harasser. This can be useful if you decide to report the incident.</p>
    
    <h2> Report the Incident</h2>
    <p>Report the harassment to local authorities or organizations that handle such complaints. Many cities have specific resources and hotlines for reporting street harassment.</p>
    
    <h2> Seek Support</h2>
    <p>Talk to friends, family, or a counselor about the experience. Emotional support is important to help you process and recover from the incident.</p>
        </div>
        <div class="image-section">
            <img src="street_sexual_harras.PNG" alt="Sample Image">
            <div class="resource">
                <h1>Resources</h1>

            <h2>Contact Authorities</h2>
            <p>In cases of immediate danger, call emergency services (police 100).</p>
            <p>For any emergency assistance please call women helpline number 112.
            </p>
            <p>Report the abuse to local law enforcement to document the incidents and build a case if necessary.</p>

            <p>If you or someone you know is experiencing sexual assault, reaching out for help and taking these
                steps can be life-changing and potentially life-saving.</p>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="footer-content">
            
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="safety_tips.html">Safety Tips</a></li>
                    <li><a href="safety_issue.html">Safety issues</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: shesecure@gmail.com</p>
                <p>Phone: +91 95283269</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Women's Safety Website. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>