*{
    margin: 0;
    padding: 0;
}
/* CSS for header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f0f0; /* Change this to your desired background color */
    padding: 10px;
    /* position: relative; */
    position: fixed;
    width: 100%;
}

/* CSS for logo */
.logo{
    /* align-items: center; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img:first-child {
    width: 100px; /* Adjust the size as needed */
    height: auto;
    border-radius: 50%;
}

.logo img:nth-child(2) {
    width: 150px;
    height: 40px;
    /* align-items: center; */
}

/* CSS for navbar */
.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    font-size: larger;
    /* color: #012143; */
}

.navbar li {
    margin-right: 20px; /* Adjust the spacing between menu items */
}

.navbar li a {
    text-decoration: none;
    padding: 10px;
    color: #23066c; /* Change this to your desired text color */
}

.navbar li a:hover{
    color: white;
    background-color: #0056b3;
    border-radius: 5px;

}

/* CSS for search bar */
.searchbar {
    display: flex;
}

.searchbar input[type="text"] {
    padding: 5px;
    border: none; /* Change this to your desired border color */
    border-radius: 5px;
    margin-right: 5px; /* Adjust the spacing between input and button */
}

.searchbar button {
    /* size: 20px; */
    padding:  10px;
    margin: 10px;
    background-color: #007bff; /* Change this to your desired background color */
    color: #fff; /* Change this to your desired text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Optional: Media query for responsive design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: stretch;
    }

    .navbar {
        margin-top: 10px; /* Adjust the spacing between navbar and logo/searchbar */
    }
}

/* CSS for main section */

main{
    padding-top: 120px;
}
/* CSS for welcome section */
.welcome-section {
    /* padding-top: 1000px; */
    background-color: #e8dddd; /* Change this to your desired background color */
    padding: 50px;
    text-align: center;
}

.poster {
    max-width: 600px;
    margin: 0 auto;
    font-family: Arial, sans-serif; /* Change the font family as needed */
}

.poster h1 {
    font-size: 40px;
    margin-bottom: 20px;
    color: red; /* Change the color as needed */
}

.slogan {
    font-size: 30px;
    margin-bottom: 20px;
    color: black; /* Change the color as needed */
}

.buttons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    padding: 10px 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-bottom: 10px;
    background-color: #007bff; /* Change the button background color */
    color: #fff; /* Change the button text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: red; /* Change the button hover background color */
}

button:focus {
    outline: none;
}

/* mission section CSS */

.mission-section{
    background-color: #f0f0f0;
}

.mission-section p:first-child{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
    padding: 20px;
    padding-top: 60px;
    text-align: center;
    color: red;
    /* text-decoration: underline; */
}

.mission-section p:nth-child(2){
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    padding: 20px;
    text-align: center;
    line-height: 40px;
}


/* .card-section {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.card {
    width: calc(33.33% - 20px); 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 15px;
    margin: 20px;
    background-color: #f0f0f0;
}

.card-img {
    height: 80%;
    overflow: hidden;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card-content {
    height: 20%;
    padding: 10px;
    border-radius: 15px;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-content h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    margin-top: 5px;
}

.card-content button {
    padding: 8px 20px;
    margin-top: 10px;
    background-color: #007bff; 
    color: #fff; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card-content button:hover {
    background-color: #0056b3; 
} */


/* CSS for safety issue section */
.safety-issue-section {
    margin-top: 50px; /* Adjust the margin as needed */
}

.safety-issue-content {
    text-align: center;
}

.safety-issue-content p {
    font-size: 36px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
}

.safety-issue-content p:first-child{
    color: red;
    font-size: 28px;
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 20px;
    margin: 20px;
}

.button-container button {
    font-size: large;
    padding: 15px;
    margin: 5px;
    background-color: #8091a4; /* Change the button background color */
    color: #fff; /* Change the button text color */
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

.button-container button:hover {
    background-color: red; /* Change the button hover background color */
}

/* cyber-card-section */
.cyber-card-section{
    background-color: #f0f0f0;
    /* justify-content: center; */
}
.cyber-card-tips{
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 20px;
}

.cyber-card-tips button:hover{
    background-color: red;
}

.cyber-card-tips p{
    font-family: Arial, Helvetica, sans-serif;
}


.cyber-card-tips {
    font-size: 36px;
}

.cyber-card-cards{
    width: calc(33.33% -20px);
    display: flex;
    justify-content: center;
    /* align-content: center; */
    /* padding: 20px; */
}

.cyber-card{
    display: flex;
    padding: 20px;
    justify-content: space-between;
    /* margin: 10px; */
}

.cyber-card-img img{
    height: 120px;
    padding-right: 15px;
}

.cyber-card-content{
    justify-content: center;
}

.cyber-card-content button{
    padding: 10px;
    margin-right: 10px;
    color: red;
    background-color: #f0f0f0;
}

.cyber-card-content button:hover{
    color: #0056b3;
}


/* know more button CSS */
.know-more-button {
    padding: 20px;
    padding-top: 140px;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}

.know-more-text {
    padding-right: 20px;
    /* padding-left: 0px; */
    margin-right: 40px;
    border-radius: 15px;
    background-color: #d0d7df;
}

.know-more-text h1 {
    padding: 20px;
    font-size: 36px;
    margin-bottom: 10px;
}

.know-more-text h2{
    padding-left: 20px;
}


.know-more-text p {
    padding: 20px;
    font-size: 20px;
    line-height: 1.5;
}


.know-more-image img {
    height: 400px;
    width: 600px;
    box-shadow: 10px 10px 20px 5px black;
}

/* event card section */

.event-card-section{
    background-color: white;
    /* justify-content: center; */
}
.event-card-tips{
    text-align: left;
    padding: 20px;
}

.event-card-tips p{
    font-family: Arial, Helvetica, sans-serif;
     font-size: 28px;
    color: red;
}


.event-card-cards{
    width: calc(33.33% -20px);
    display: flex;
    justify-content: center;
    /* align-content: center; */
    /* padding: 20px; */
}

.event-card{
    width: 30vw;
    display: flex;
    padding: 20px;
    justify-content: space-between;
    /* margin: 10px; */
}

.event-card-img img{
    height: 120px;
    padding-right: 15px;
}

.event-card-content{
    justify-content: center;
}

.event-card-content button{
    padding: 10px;
    margin-right: 10px;
    color: red;
    background-color: white;
}

.event-card-content button:hover{
    color: #0056b3;
}

/* help card section */
.help-card-section{
    background-color: #f0f0f0;
}

.help-card-text{
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.help-card-text p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
}

.help-card-videos{
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.help-card-videos iframe{
    padding: 20px;
    height: 200px;
}
/* CSS for footer */
.footer {
    /* display: flex; */
    background-color: #1c156c;
    color: #fff;
    padding: 40px 20px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    flex-wrap: wrap;
}

.footer-column {
    /* flex: 1 1 300px; Adjust the width of each column */
    margin-bottom: 20px;
}

.footer-column h3 {
    font-size: 20px;
    padding: 20px;
}

.footer-column p {
    margin-bottom: 10px;
    padding-top: 0;
    padding: 20px;
}

.footer-column ul {
    list-style-type: none;
    padding: 20px;
    padding-top: 0;
}

.footer-column ul li {
    margin-bottom: 5px;
}

.footer-column a {
    color: #fff;
    text-decoration: none;
}

.footer-column a:hover{
    color: red;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}

.footer-bottom p {
    font-size: 14px;
}

/* safety issues css */


.issues {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    padding: 20px;
    /* margin: 20px; */
    /* height: 80vh; */
}

.text-section {
    /* flex: 1; */
    padding-right: 20px;
    padding-left: 0px;
    margin-right: 40px;
    border-radius: 15px;
    background-color: #d0d7df;
}

.text-section h1 {
    padding: 20px;
    font-size: 36px;
    margin-bottom: 10px;
}

.text-section h2 {
    padding-left: 20px;
    font-size: 24px;
    /* margin-bottom: 10px; */
}

.text-section p {
    padding: 20px;
    font-size: 20px;
    line-height: 1.5;
}


.image-section img {
    /* max-width: 100%; */
    height: 400px;
    width: 600px;
    box-shadow: 10px 10px 20px 5px black;
    /* position: sticky; */
    /* padding-bottom: 50px; */
}

.resource{
    /* padding-top: 40px; */
    margin-top: 50px;
    border-radius: 15px;
    background-color: #b0ccec;
    /* position: sticky; */
}

.image-section h1{
    padding: 20px;
    font-size: 36px;
    margin-bottom: 10px;   
}

.image-section h2{
    padding-left: 20px;
    font-size: 24px;
    /* margin-bottom: 10px;    */
}

.image-section p {
    padding: 20px;
    font-size: 20px;
    line-height: 1.5;
}

/* contactr CSS */
.contact{
    background-color: white;
    padding: 20px;
    padding-top: 140px;
    display: flex;
    justify-content:space-around ;
}
.contact h1{
    padding: 20px;
}

.contact p{
    padding: 20px;
}
