<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women safety system</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="logo.jpg" alt="Logo">
            <img src="logotext.PNG" alt="logotext">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="safety_tips.html">Safety Tips</a></li>
                <li><a href="safety_issue.html">Safety issues</a></li>
                <li><a href="help.html">help</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="searchbar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </header>


    <div class="issues" style="padding-top: 140px;">
        <div class="text-section">
            <h1>Workplace Sexual Harassment Against Women</h1>

            <h2>Understanding Workplace Sexual Harassment</h2>
            <p>Workplace sexual harassment is any unwelcome behavior of a sexual nature that creates a hostile work
                environment. This includes, but is not limited to:</p>
            <p><b>Verbal harassment:</b> Comments about a woman's appearance, sexual jokes, or inappropriate discussions
                about sex.</p>
            <p><b>Non-verbal harassment:</b> Staring, leering, or displaying sexually suggestive objects or pictures.
            </p>
            <p><b>Physical harassment:</b> Unwanted touching, hugging, or kissing.</p>

            <h2>Steps to Take if Facing Sexual Harassment</h2>
            <p>It's crucial to know the steps to take if you or someone you know is facing workplace sexual harassment:
            </p>
            <p><b>1. Document the Harassment:</b> Keep a detailed record of incidents, including dates, times,
                locations, and any witnesses.</p>
            <p><b>2. Report the Harassment:</b> Follow your company's procedures for reporting harassment. This often
                involves reporting to a supervisor, HR department, or a designated officer.</p>
            <p><b>3. Seek Support:</b> Talk to trusted colleagues, friends, or family members about the situation.
                Consider reaching out to professional counselors or support groups.</p>
            <p><b>4. Understand Your Rights:</b> Familiarize yourself with your legal rights. In many countries, there
                are laws protecting workers from sexual harassment, and you can file a complaint with government
                agencies.</p>
            <p><b>5. Consider Legal Action:</b> If internal procedures do not resolve the issue, you may need to consult
                with a lawyer to explore legal options.</p>

        </div>
        <div class="image-section">
            <img src="workplace_sexual_harras.PNG" alt="Sample Image">
            <div class="resource">
                <h1>Resources</h1>

            <h2>Contact Authorities</h2>
            <p>In cases of immediate danger, call emergency services (police 100).</p>
            <p>For any emergency assistance please call women helpline number 112.
            </p>
            <p>Report the abuse to local law enforcement to document the incidents and build a case if necessary.</p>

            <p>If you or someone you know is experiencing harassment in public palces, reaching out for help and taking these
                steps can be life-changing and potentially life-saving.</p>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="footer-content">

            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="safety_tips.html">Safety Tips</a></li>
                    <li><a href="safety_issue.html">Safety issues</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: shesecure@gmail.com</p>
                <p>Phone: +91 95283269</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Women's Safety Website. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>